[supervisord]
nodaemon=true
user=root

[program:dockerd]
command=/usr/local/bin/dockerd-entrypoint.sh
autostart=true
autorestart=true
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
